G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.csprojAssemblyReference.cache
G:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.csproj.CoreCompileInputs.cache
G:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.csproj.CopyComplete
G:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
G:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
F:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
F:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
F:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
F:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
H:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
H:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
H:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
H:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\3-1\C#\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
H:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
H:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
H:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
H:\3-1\C#\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\SAMSUNG\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
F:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
F:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
F:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
F:\test\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\test\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
F:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
F:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
F:\test\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
F:\test\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
G:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
G:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
G:\test\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
G:\test\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\test\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
G:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
G:\test\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
G:\test\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
G:\test\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll.config
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\Mysite_1712124.pdb
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.exe.config
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csc.rsp
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.exe.config
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\csi.rsp
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.AppContext.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Console.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Compression.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.IO.Pipes.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Claims.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.ValueTuple.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.exe.config
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\vbc.rsp
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csprojAssemblyReference.cache
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CoreCompileInputs.cache
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\MYSITE_1712124.csproj.CopyComplete
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.dll
C:\Users\ch104\Desktop\Mysite_1712124\Mysite_1712124\obj\Debug\Mysite_1712124.pdb
